<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border:5px solid green;
                background-color: tomato;
                height: 1000px; /*그림 크기 설정*/
                /*background-image: url('gogh.png');*/
                background-repeat: no-repeat;   /*그림 이미지가 반복되지 않도록 할 때 사용*/
                background-attachment: fixed;   /*스크롤을 내려도 그림 이미지의 위치는 고정되어 그림은 움직이지 않는다.*/
                background-size: 500px 100px;   /*백그라운드 크기 지정 cover : 꽉 찬 이미지, contain : 화면에 이미지 다 보이도록*/
                background-position: left top;
            }
        </style>
    </head>
    <body>
        <div>
            Hello world
        </div>
    </body>
</html>