<!DOCTYPE html>
<html>
  <head>
    <style>
      #type1{
        font-size:5rem;
        font-family: arial, verdana, "Helvetica Neue", serif;   /*서체를 지정하는 속성*/
        /*
            serif (장식이 있는 폰트)
            sans-serif
            cursive (흘림체)
            fantasy
            monospace (고정폭)
        */
        font-weight: bold;  /*폰트의 두께를 나타냄*/
        line-height: 2; /*행과 행 사이의 간격 지정*/
      }
      #type2{
        font:bold 5rem/2 arial, verdana, "Helvetica Neue", serif;   /*font와 관련된 여러 속성을 축약형으로 표현하는 속성입니다. 순서를 지켜서 기술해야 합니다.*/
      }
    </style>
  </head>
  <body>
    <p id="type1">
      Hello world<br>
      Hello world
    </p>
    <p id="type2">
      Hello world<br>
      Hello world
    </p>
  </body>
</html>